{
    "name": "ziming/laravel-specific-migrate-fresh",
    "description": "Migrate Fresh for Specific Tables Only",
    "keywords": [
        "ziming",
        "laravel",
        "laravel-specific-migrate-fresh"
    ],
    "homepage": "https://github.com/ziming/laravel-specific-migrate-fresh",
    "license": "MIT",
    "authors": [
        {
            "name": "ziming",
            "email": "ziming.opensource@gmail.com",
            "role": "Package Uploader"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^9.0||^10.0||^11.0||^12.0",
        "spatie/laravel-package-tools": "^1.13.0",
        "staudenmeir/laravel-migration-views": "^1.6||^1.7"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^6.0||^7.0||^8.0",
        "larastan/larastan": "^3.0",
        "orchestra/testbench": "^7.0||^8.0||^9.0||^10.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpunit/phpunit": "^9.5||^10.0||^11.0||^12.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Ziming\\LaravelSpecificMigrateFresh\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ziming\\LaravelSpecificMigrateFresh\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ziming\\LaravelSpecificMigrateFresh\\LaravelSpecificMigrateFreshServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
